# FinalProject

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/devlight/io/sample/: GPSTracker.java  HorizontalCoordinatorNtbActivity.java  HorizontalNtbActivity.java  MainActivity.java  Message.java  MyDBHelper.java  MyInstanceIDService.java  PermissionUtils.java  Register.java  Service.java  VerticalNtbActivity.java  googlemap.java
app/src/main/res/drawable/: button_style.xml
app/src/main/res/layout/: activity_chat.xml  activity_horizontal_coordinator_ntb.xml  activity_horizontal_ntb.xml  activity_main.xml  activity_maps.xml  activity_message.xml  add_friend.xml  item_message.xml  item_vp.xml  list_message.xml  register_page.xml  type_message_area.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
