<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#244484"
    android:layout_height="match_parent">

    <RadioButton
        android:id="@+id/radioButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="好友"
        android:textColor="#ffffff"
        android:layout_marginBottom="47dp"
        android:layout_above="@+id/add_input"
        android:layout_alignLeft="@+id/button_add"
        android:layout_alignStart="@+id/button_add" />

    <RadioButton
        android:id="@+id/radioButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="群組"
        android:textColor="#ffffff"
        android:layout_alignBaseline="@+id/radioButton"
        android:layout_alignBottom="@+id/radioButton"
        android:layout_toLeftOf="@+id/radioButton3"
        android:layout_toStartOf="@+id/radioButton3"
        android:layout_marginRight="27dp"
        android:layout_marginEnd="27dp" />

    <EditText
        android:id="@+id/add_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:layout_marginBottom="248dp"
        android:layout_alignParentBottom="true"
        android:textColor="#ffffff"
        android:layout_alignLeft="@+id/radioButton"
        android:layout_alignStart="@+id/radioButton"
        android:layout_alignRight="@+id/button_add"
        android:layout_alignEnd="@+id/button_add" />

    <Button
        android:id="@+id/button_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="加入"
        android:textColor="#ffffff"
        android:background="@drawable/button_style"
        android:layout_marginTop="67dp"
        android:layout_below="@+id/radioButton"
        android:layout_centerHorizontal="true" />

    <RadioButton
        android:id="@+id/radioButton3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="新增群組"
        android:textColor="#ffffff"
        android:layout_alignBaseline="@+id/radioButton2"
        android:layout_alignBottom="@+id/radioButton2"
        android:layout_alignRight="@+id/add_input"
        android:layout_alignEnd="@+id/add_input" />
</RelativeLayout>