<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:gravity="bottom"
    android:orientation="horizontal"
    android:weightSum="1">

    <EditText
        android:id="@+id/editText"
        android:layout_width="252dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.04"
        android:hint="Write a message"
        android:textColor="#CFD8DC"
        android:textColorHint="#CFD8DC" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="82dp"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:src="@android:drawable/ic_menu_send" />
</LinearLayout>